mark, ins {
    background: #fff9c0;
    display: none;
}

.woocommerce-page .page-title:before {
    position: absolute;
    z-index: 1;
    bottom: -9px;
    left: 0;
    width: 10%;
    height: 2px;
    margin: auto;
    background: #00000000;
    content: "";
}

.woocommerce-page h1.page-title {
    position: relative;
    color: #404040;
    font-size: 20px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
}


mark, ins {
    background: #fff9c0;
    display: none;
}

.woocommerce-page .page-title:before {
    position: absolute;
    z-index: 1;
    bottom: -9px;
    left: 0;
    width: 10%;
    height: 2px;
    margin: auto;
    background: #00000000;
    content: "";
}

.woocommerce-page h1.page-title {
    position: relative;
    color: #404040;
    font-size: 20px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
}

.woocommerce div.product .related {
    clear: both;
    display: none;
}

.woocommerce-page .woocommerce-tabs {
    float: left;
    width: 100%;
    display: none;
    margin-top: 50px;
}

.woocommerce-page .woocommerce .add_to_cart_button, .woocommerce .checkout-button, .woocommerce .single_add_to_cart_button, .woocommerce #place_order, .woocommerce div.product form.cart .button {
    display: inline-block;
    margin: 10px;
    margin-left: 0;
    padding: 13px 35px 13px 35px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #949292;
    text-align: center;
    text-transform: uppercase;
}
.widget .widget-title {
    float: none;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 5px;
    color: #404040;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    /* text-transform: uppercase; */
}
